# shirocms

./: .project  README.md  pom.xml
src/main/java/com/cms/bean/: Authority.java  AuthorityExample.java  Grade.java  GradeExample.java  Knowledge_point.java  Knowledge_pointExample.java  Library_details.java  Library_detailsExample.java  Library_detailsWithBLOBs.java  Librarys.java  LibrarysExample.java  Role.java  RoleExample.java  Subject.java  SubjectExample.java  User.java  UserExample.java  Video.java  VideoExample.java
src/main/java/com/cms/controller/: GradeController.java  KnowledgeController.java  LoginController.java  SubjectController.java  UserController.java  VideoController.java
src/main/java/com/cms/dao/: AuthorityMapper.java  GradeMapper.java  Knowledge_pointMapper.java  Library_detailsMapper.java  LibrarysMapper.java  RoleMapper.java  SubjectMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/cms/exception/: MyUnauthorizedException.java
src/main/java/com/cms/service/: AuthorityService.java  GradeService.java  KnowledgeService.java  SubjectService.java  UserService.java  VideoService.java  loginService.java  roleService.java
src/main/java/com/cms/shiro/: realmManage.java
src/main/java/com/cms/test/: MBGTest.java  MvcTest.java  TestMapperDao.java
src/main/resources/: MybatisGenerate.xml  dbconfig.properties  log4j.properties  mybatis-config.xml  spring-shiro.xml
src/main/resources/mapper/: GradeMapper.xml  Knowledge_pointMapper.xml  LibrarysMapper.xml  RoleMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/webapp/: error.html
web/WEB-INF/: web.xml
